-- Clean up from any previous tutorial actions

DROP TABLE comments;
DROP TABLE news_authors;
DROP TABLE news_tags;
DROP TABLE tags;
DROP TABLE news;
DROP TABLE authors;
DROP TABLE roles;
DROP TABLE users;

DROP SEQUENCE users_seq;
DROP SEQUENCE news_seq;
DROP SEQUENCE comments_seq;
DROP SEQUENCE tags_seq;
DROP SEQUENCE authors_seq;

-- Create tables

CREATE TABLE news (
	news_id NUMBER(20) NOT NULL,
	title NVARCHAR2(100) NOT NULL,
	short_text NVARCHAR2(300) NOT NULL,
	full_text NVARCHAR2 (2000) NOT NULL,
	creation_date TIMESTAMP NOT NULL,
	modification_date DATE NOT NULL,
	PRIMARY KEY(news_id)
	
);

CREATE SEQUENCE news_seq
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;


CREATE TABLE comments (
	comment_id NUMBER(20) NOT NULL,
	news_id NUMBER(20) NOT NULL,
	comment_text NVARCHAR2(100) NOT NULL,
	creation_date TIMESTAMP NOT NULL,
	PRIMARY KEY(comment_id),
	CONSTRAINT news_id_fk foreign key (news_id) references news
);

CREATE SEQUENCE comments_seq
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;


CREATE TABLE authors (
	author_id NUMBER(20) NOT NULL,
	author_name NVARCHAR2(30) NOT NULL,
	expired TIMESTAMP,
	PRIMARY KEY(author_id)
);

CREATE SEQUENCE authors_seq
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;


CREATE TABLE news_authors (
	news_id NUMBER (20) NOT NULL,
	author_id NUMBER(20) NOT NULL,
	CONSTRAINT na_news_id_fk foreign key (news_id) references news,
	CONSTRAINT na_authors_id_fk foreign key (author_id) references authors
);

CREATE TABLE tags (
	tag_id NUMBER (20) NOT NULL,
	tag_name NVARCHAR2(30) NOT NULL,
	PRIMARY KEY(tag_id)
);

CREATE SEQUENCE tags_seq
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE TABLE news_tags (
	news_id NUMBER (20) NOT NULL,
	tag_id NUMBER(20) NOT NULL,
	CONSTRAINT nt_news_id_fk foreign key (news_id) references news,
	CONSTRAINT nt_tags_id_fk foreign key (tag_id) references tags
);

CREATE TABLE users (
	user_id NUMBER (20) NOT NULL,
	user_name NVARCHAR2(50) NOT NULL,
	login VARCHAR2(30) NOT NULL,
	password VARCHAR2(32) NOT NULL,
	PRIMARY KEY(user_id)
);

CREATE SEQUENCE users_seq
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;


CREATE TABLE roles (
	user_id NUMBER (20) NOT NULL,
	role_name VARCHAR2 (50) NOT NULL,
	CONSTRAINT r_users_id_fk foreign key (user_id) references users
);


-- Insert and query data.
INSERT INTO users VALUES (users_seq.nextval, 'George', 'login1', 'a722c63db8ec8625af6cf71cb8c2d939');
INSERT INTO users VALUES (users_seq.nextval, 'John', 'login2', 'c1572d05424d0ecb2a65ec6a82aeacbf');
INSERT INTO users VALUES (users_seq.nextval, 'admin', 'admin', '21232f297a57a5a743894a0e4a801fc3');
INSERT INTO users VALUES (users_seq.nextval, 'Test', 'test', 'test');

-- login1 pass1
-- login2 pass2
-- admin admin

INSERT INTO roles VALUES ('1', 'ROLE_ADMIN');
INSERT INTO roles VALUES ('1', 'ROLE_USER');
INSERT INTO roles VALUES ('2', 'ROLE_USER');
INSERT INTO roles VALUES ('3', 'ROLE_ADMIN');
INSERT INTO roles VALUES ('4', 'ROLE_ADMIN');


INSERT INTO news VALUES (news_seq.nextval, 'Концерт KORPIKLAANI', '...  и хоровод, и пляски, и забористые ритмы,', 'На минском концерте было все сразу: и хоровод, и пляски, и забористые ритмы, и ощущение цыганской свадьбы, и практически «дожиночный» разгуляй с неизменными хитами про пиво и водку. Давно уже и прочно ушедшими в народ — ибо, как одинаково хорошо известно и финнам, и белорусам, ничто так не connecting национальности, как Vodka.', TO_DATE('2016-05-07 14:34:43','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-07 15:34:19','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO news VALUES (news_seq.nextval, 'Нефть Brent подорожала', 'В ходе торгов на лондонской бирже ICE стоимость нефти марки Brent превысила 48 долларов за баррель', 'В ходе торгов на лондонской бирже ICE стоимость нефти марки Brent превысила 48 долларов за баррель. По данным на 14.55 по минскому времени 12 мая, эталонный сорт стоит 48,09 доллара. Об этом свидетельствуют данные торговой площадки.
Нефть марки WTI также дорожает. За нее дают 46,78 доллара (плюс 1,17 процента по сравнению с закрытием торговой сессии 11 мая).', TO_DATE('2016-02-09 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-02-09 18:47:21','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO news VALUES (news_seq.nextval, 'CRADLE OF FILTH, XANDRIA в Минске', 'CRADLE OF FILTH, XANDRIA в Минске. The principles of evil и киндер-сюрпризы', '.Собираясь, но все еще не решаясь уйти из зала после концерта, ловя удачу, фотографии с группой и пытаясь остановить минуту, узнала занимательный факт: оказывается, в райдер «крэдлов» входят 20 киндер-сюрпризов. С какими целями, никто не знает. Но розовые пирожные DARK FUNERAL могут уже потесниться в списке экстравагантных блэк-метал запросов. Хотя дело, конечно, не в бонусах: 12 мая, открывая трехдневный марафон тяжелых концертов, в Минск вернулись CRADLE OF FILTH — и тот, кто в 2012-м уходил после шоу со светящимся ощущением сбывшейся мечты детства, получил возможность окунуться в этот восторг еще раз. Группа за прошедшие годы хуже не стала уж точно. Однако главным и сладостно ожидаемым блюдом — о чем залу напомнила эротичная задник-простыня с артом Hammer Of The Witches — были, конечно же, CRADLE OF FILTH. И не важно, в какой раз ты смотришь их выступление (на моей памяти это уже пятое): группе всегда найдется, чем удивить. Как и в каждом своем новом альбоме. В клипе. В имидже. Во всем. Их образы продуманы, а сетлисты сбалансированы и выверены. Причем новые темы (Hammer Of The Witches все же чертовски замечательный альбом!), «Yours Immortally…», «Blackest Magick In Practice» и «Right Wing Of The Garden Triptych» звучали на концерте на уровне с классикой.', TO_DATE('2016-05-12 07:21:51','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-12 09:23:56','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'МИД Германии заявил о росте числа противников антироссийских санкций в ЕС', 'Глава МИД Германии Франк-Вальтер Штайнмайер отметил увеличение в ЕС противников антироссийских санкций.', '«Число противников антироссийских санкций в ЕС возросло. По сравнению с прошлым годом будет трудно найти единое отношение по этому вопросу. Но, несмотря на утомительность этого, мы будем к нему стремиться», — сказал он.
Также Штайнмайер выступил за возвращение России в G8 при выполнении ею минских договоренностей. «Всегда делается вид, что участие России в определенных форумах должно быть подарком для нее. Мы забываем о том, почему в наших интересах привлечение России к международному партнерству и разделение ответственности», — отметил министр.
Штайнмайер подчеркнул, что «в кризисные времена являются важными форматы, в рамках которых страны могут преодолеть немоту и вернуться за стол переговоров». «Не существует убедительных исторических примеров, указывающих на то, что изоляция и обращение взыскания принесли бы нам мир во всем мире. Таким образом, основные промышленно развитые страны должны быть заинтересованы в возвращении России в G8 при выполнении ею минских соглашений», — сказал министр.
Глава МИД ФРГ отметил «разный опыт в отношениях с Россией»: с одной стороны, по его словам, — присоединение Крыма и конфликт в Донбассе; с другой, «в то же время», — помощь Москвы в переговорах по иранской ядерной программе. «Все признают, что мы нуждаемся в России в решении крупных международных кризисов», — добавил Штайнмайер.', TO_DATE('2016-05-15 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-15 18:47:21','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO news VALUES (news_seq.nextval, 'В Бангладеш за два дня убило молнией более 50 человек', 'Более пятидесяти человек погибли в Бангладеш за два дня в результате ударов молнии, сообщила полиция страны.', 'Многие из погибших — фермеры, работавшие в грозу на рисовых полях. В числе жертв также двое студентов из столицы, Дакки — их убило во время игры в футбол, — а также подросток, которого поразило молнией во время сбора плодов манго.
Грозы — частое природное явление в Бангладеш, но в этом году они особенно сильны. Эксперты связывают буйство стихии с ростом среднегодовой температуры и исчезновением лесов.', TO_DATE('2016-05-15 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-15 18:47:21','YYYY-MM-DD HH24:MI:SS'));



INSERT INTO news VALUES (news_seq.nextval, 'Первоклассник из Челябинской области раздал друзьям во дворе 3,5 тысячи долларов', 'В Челябинской области в городе Кыштым семилетний мальчик раздал друзьям во дворе 229 тысяч российских рублей (около 3,5 тысяч долларов), которые нашел дома','Деньги первоклассник нашел дома в комоде — там было 400 тысяч рублей (более 6 тысяч долларов), которые его мама выручила от продажи автомобиля. Взяв банкноту в одну тысячу рублей, он пошел гулять на улицу и купил упаковку крабовых палочек. Сдачу он великодушно раздал своим друзьям во дворе. Дети не поверили, что у него «еще есть деньги, много денег», и первоклассник вынес во двор пачку купюр и стал раздавать всем желающим.
После того, как старшие товарищи сказали мальчику, что на деньгах остались его отпечатки пальцев и его посадят в тюрьму, испуганный ребенок выбросил оставшиеся деньги в пруд.
После того, как мама узнала о поступке своего сына, бросилась искать пропавшие деньги — в общей сложности 229 тысяч рублей. Родители соседских детей вернули женщине 96 тысяч, еще 32 тысячи она вытащила из пруда. Еще 101 тысячу найти не удалось.', TO_DATE('2016-05-17 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-18 18:47:21','YYYY-MM-DD HH24:MI:SS'));



INSERT INTO news VALUES (news_seq.nextval, 'Госдеп США: судьба санкций будет зависеть от парламентских выборов в Беларуси', 'Принимая решение о судьбе санкций против Беларуси, США будет руководствоваться отчетом БДИПЧ ОБСЕ о том, как пройдут парламентские выборы осенью этого года. Об этом заявила заместитель помощника госсекретаря по делам Европы и Евразии Бриджет Бринк.','Бринк и ее коллега Роберт Берщински прибыли в Минск для третьего раунда диалога по правам человека. Первые два раунда прошли в Вашингтоне в мае и декабре прошлого года. Делегация Госдепартамента встретилась с главой МИД Беларуси Владимиром Макеем, руководством ЦИК и представителями оппозиции.
«США выступают в поддержку независимости Беларуси, ее пути к демократии и процветанию», — отметили американские дипломаты.
Вашингтон призывает Минск продолжить позитивные шаги в вопросе прав человека, а также выполнить рекомендации ОБСЕ по итогам президентских выборов.
Необходимость выполнения этих рекомендаций Бриджет Бринк упоминала практически в каждом ответе на вопрос журналистов. Она позитивно оценила заявление Лидии Ермошиной о том, что ЦИК готов реализовывать рекомендации БДИПЧ ОБСЕ.
«Будем смотреть, насколько эти рекомендации будут выполняться как до выборов, так и после них, во время рассмотрения избирательных споров», — отметила Бринк.
Два главных момента, которые выделила Бринк, — прозрачность подсчета голосов и состав избирательных комиссий.', TO_DATE('2016-05-19 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-19 18:47:21','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'После четырех туров БАТЭ и "Ислочь" возглавляют чемпионат Беларуси по футболу', '23−25 апреля прошли матчи 4-го тура высшей лиги чемпионата Беларуси по футболу. Центральная игра состоялась в Борисове и запомнилась болельщикам обилием голов и эмоций.','Гвоздем тура стала игра в «Борисов-Арене», где БАТЭ принимал минское «Динамо».
БАТЭ — «Динамо» Минск — 3:3
24 апреля. «Борисов-Арена». 8056 зрителей. SPORT.TUT.BY провел мультимедийную трансляцию матча.
Судьи: С. Цинкевич (Осиповичи), В. Малютин, Е. Романов (оба — Могилев); Д. Щербаков (Минск), В. Шимусик (Осиповичи).
БАТЭ: Черник — Олехнович, Дубра, Милунович, Пикк — Кендыш, Иванич (Карницкий, 88), М. Володько (Мозолевский, 72) — Гордейчук, Родионов (к) (Яблонский, 79), Стасевич.
«Динамо-Минск»: Гутор — Бегунов, Нойок, Бангура, Мунир — Премудров, Корытько (Яроцкий, 69) — Адамович (Роткович, 80), Жуковский, Габовда (Зубович, 73) — Рассадкин.
Голы: 1:0 — Стасевич (5). 1:1 — Жуковский (18, с пенальти за фол против Рассадкина). 2:1 — Милунович (75-г, пас — Стасевич, с углового). 3:1 — Гордейчук (85, с пенальти за фол против Мозолевского). 3:2 — Премудров (87, пас — Мунир). 3:3 — Роткович (90+3).
Предупреждения: Олехнович (13), Черник (17), Бегунов (54), М. Володько (62), Яроцкий (90+1), Роткович (90+3).
Уже на пятой минуте поединка Игорь Стасевич открыл счет. В этот момент показалось, что интрига в главном матче первого круга умрет уже в начале, но минчане имели на этот счет другую точку зрения. Они увеличили темп и нашли прорехи в центральной зоне БАТЭ, куда и направляли мяч.
Одна из таких атак завершилась падением Глеба Рассадкина в штрафной Сергея Черника. Судья назначил пенальти, который реализовал Валерий Жуковский, хотя на повторе было видно, что вратарь, по всей видимости, не касался игрока «Динамо».
Главные же события матча произошли в последние 15 минут поединка. Сначала Неманья Милунович точным ударом головой вывел хозяев вперед. На 85-й минуте Михаил Гордейчук реализовал пенальти, сделав счет 3:1.', TO_DATE('2016-04-24 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-04-25 18:47:21','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO news VALUES (news_seq.nextval, 'Новые землетрясения в Эквадоре', 'Один человек погиб и 85 пострадали в результате двух землетрясений магнитудой 6,7 и 6,8 баллов соответственно, произошедших в среду в Эквадоре.','Один человек погиб и 85 пострадали в результате двух землетрясений магнитудой 6,7 и 6,8 баллов соответственно, произошедших в среду в Эквадоре.

Подземные толчки были зафиксированы в северо-западной провинции Эсмеральдас. Очаги землетрясений залегали на глубине десяти и 16 километров.

“Мы спали и даже не могли встать с постели. Стена практически упала на нас,” – сообщил местный житель Эутерио Кинонез.

Люди спят прямо на улице, боясь заходить домой. Власти призывают местных жителей вернуться в их жилища, однако те слишком напуганы, что неудивительно, ведь месяц назад в Портовьехо произошло мощное землетрясение, унесшее жизни 655 человек.

16 апреля подземные толчки магнитудой 7,8 баллов сотрясли Эквадор. Более 17 тысяч человек обратились за медицинской помощью, стране был нанесен многомиллиардный ущерб. Люди до сих пор остаются во временных приютах.

“Вы можете себе представить ужас тех людей, которые пострадали от землетрясения в 7,8 баллов, теперь, когда им приходится проходить через это. Естественно, в приютах была паника, много страха, но мы призываем к спокойствию. Между прочим, люди, находящиеся в приютах, в наибольшей безопасности во время подземных толчков, так как спят в палатках,” – заявил президент Эквадора Рафаэль Корреа.

По словам президента, разрушения незначительны. Развалились, в основном, пострадавшие месяц назад здания, где сейчас никто не живет.

В результате апрельского землетрясения более 26 тысяч человек остались без крова.', TO_DATE('2016-05-18 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-18 18:47:21','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'Турция: Бинали Йылдырым утвержден кандидатом на пост председателя правящей партии','Единственным кандидатом на пост председателя правящей в Турции Партии справедливости и развития (ПСР) стал действующий министр транспорта, мореходства и коммуникаций Бинали Йылдырым.','Единственным кандидатом на пост председателя правящей в Турции Партии справедливости и развития (ПСР) стал действующий министр транспорта, мореходства и коммуникаций Бинали Йылдырым. Об этом сообщил журналистам официальный представитель ПСР Омер Челик.', TO_DATE('2016-05-10 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-11 18:47:21','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'Греция: новые меры повышения госдоходов направлены на суд парламента','Греческое правительство направило на рассмотрение парламента новый пакет мер, на выполнении которых настаивают европейские кредиторы.','Эти меры должны увеличить государственные доходы на 1 млрд 800 млн евро и предполагают среди прочего повышение НДС до 24%, более высокие акцизы на газ, табак, пиво и кофе, новые налоги на интернет, кабельное телевидение и игорный бизнес.

Кроме того, новый законопроект предусматривает либерализацию правил продажи банками невозвратных кредитов и детализирует устройство вновь создаваемого приватизационного фонда.

Кредиторы также настаивают, чтобы в законопроект был включён так называемый “страховочный механизм” на случай, если Греция не выполнит к 2018 г. обязательства достигнуть профицита в 3,5% ВВП. В этом случае механизм автоматически введёт новые меры жёсткой экономии. Против этого выступают многие депутаты от правящей Сиризы, что может осложнить принятие парламентом условий Еврогруппы.

Министры финансов еврозоны оценят выполнение Грецией своих обязательств 20 мая, голосование в парламенте по новому пакету мер состоится 22 мая, а встреча Еврогруппы, на котором будет обсуждаться предоставлении Греции нового транша финансовой помощи, пройдёт 24 мая.

Симела Тухтиду, Евроньюс: “Это последний тест для греческого правительства, которое рассчитывает на спокойное лето. Положительная оценка со стороны кредиторов и получение нового транша финансовой помощи являются необходимым условием для обеспечения экономического роста. Но противоречие трудно не заметить: новые меры, в первую очередь большое повышение налогов, создадут очень неблагоприятные условия для возобновления роста”.', TO_DATE('2016-05-16 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-16 18:47:21','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO news VALUES (news_seq.nextval, '“Севилья” в третий раз подряд выиграла Лигу Европы','Футболисты испанской “Севильи” в третий раз подряд выиграли Лигу Европы.','Футболисты испанской “Севильи” в третий раз подряд выиграли Лигу Европы. В финальном матче, который прошел в швейцарском Базеле, подопечные Унаи Эмери победили английский “Ливерпуль” со счетом – 3:1.

Первый тайм проходил под диктовку “Ливерпуля”. На 35-й минуте Дэниэл Старридж резаным ударом поразил дальний угол ворот соперников.

Игроки Юргена Клоппа действовали активно и разнообразно, но ситуация на поле резко изменилась после перерыва. Первая же атака “Севильи” ошеломила “красных” – уже на 15-й секунде второго тайма счет сравнял Кевин Гамейро, замкнувший размашистую комбинацию партнеров.

Андалусийцы продолжали атаковать, и на 64-й минуте Коке вывел их вперед, точным ударом поразив правый нижний угол ворот. Капитан “Севильи” поставил и точку в матче, еще через 6 минут сделав дубль.

Наряду с престижным европейским трофеем, весом в 15 килограммов, “Севилья” завоевала путевку в групповой раунд следующей Лиги чемпионов.', TO_DATE('2016-05-20 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-20 18:47:21','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'Еврогруппа обсуждает греческий долг','На встрече в Брюсселе министры финансов стран Еврозоны впервые рассматривают предложение о перепрофилировании внешнего долга Греции.','9 мая отмечается День Европы. Это подталкивает к проявлению единства министров финансов стран Еврозоны. На встрече в Брюсселе они впервые рассматривают предложение о перепрофилировании внешнего долга Греции, то есть продлении срока его погашения и уменьшение его номинальной стоимости. Против списания части долга выступает Германия. Но Еврокомиссар по экономическим и финансовым вопросам Пьер Московиси считает, что Афины заслужили подобных послаблений:

“Мы начнем говорить о долге, – сказал он. – Мы уже отметили прошлым летом, что перепрофилирование, облегчение долгового бремени, возможно при условии, что Греция проведёт реформы, заслуживающие доверия.”

Если процессы реформ и корректировки экономики получат положительную оценку, то станет возможным выделение Греции следующего транша помощи в размере 5 млрд евро.
Не ожидая, что это произойдёт на нынешнем заседании Еврогруппы, премьер-министр Алексис Ципрас требовал провести экстренный саммит еврозоны.
Накануне греческий парламент проголосовал за пенсионную реформу и повышение налогов, необходимые для получения новых кредитов. Этот законопроект вызвало в Греции волну негодования ещё на стадии обсуждения.
Два последних дня в стране проходили забастовки, не работал общественный транспорт.', TO_DATE('2016-05-09 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-09 18:47:21','YYYY-MM-DD HH24:MI:SS'));

INSERT INTO news VALUES (news_seq.nextval, 'Стали известны детали будущего проекта Ларса фон Триера','На проходящем в Каннах кинорынке Луиза Вест, продюсер основанной Ларсом фон Триером компании Zentropa, раскрыла подробности его следующего фильма «Дом, который построил Джек».','Режиссер анонсировал проект в феврале, признавшись, что изначально планировал воплотить задуманную им историю в виде восьмичастного сериала, однако позднее сумел уместить сюжет в сценарий полнометражной картины.

События в ленте, чей бюджет составит 8,7 миллиона евро, будут развиваться на протяжении 10—12 лет в Вашингтоне и вращаться вокруг фигуры серийного убийцы. Предполагается, что повествование в фильме пойдет от лица главного персонажа. Фон Триер рассчитывает показать пять инцидентов с участием героя и сделать несколько отступлений между ними, связав все линии таким же образом, как в «Нимфоманке».

«Это будет фильм о серийном убийце, какой вы еще никогда раньше не видели», — заявила Вест.

Съемки «Дома, который построил Джек» должны стартовать в августе в Копенгагене и аэропорту Тролльхеттан — Венерсборг. Премьера же намечена на 2018 год. Актерский ансамбль проекта составят американские и европейские артисты, при этом по сюжету в картине будет два мужских образа и четыре женских.

Лента станет копродукцией Франции, Германии, Швеции и Дании. Ее финансирование осуществляет компания Film i Väst, а международными продажами ведает TrustNordisk.

Ларс фон Триер не приезжал в Канны с момента выхода «Меланхолии» пять лет назад, когда после эпизода с шуткой о сочувствии Гитлеру он был объявлен персоной нон грата на фестивале. С тех пор, впрочем, режиссер получил от директора смотра Тьерри Фремо индульгенцию и приглашение представить здесь свой следующий фильм. ', TO_DATE('2016-05-16 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-16 18:47:21','YYYY-MM-DD HH24:MI:SS'));



INSERT INTO news VALUES (news_seq.nextval, 'Канны, мотор: Открылся 69-й кинофестиваль','С 11 по 22 мая проходит одно из главных событий мировой киноиндустрии — Каннский кинофестиваль.','С 11 по 22 мая проходит одно из главных событий мировой киноиндустрии — Каннский кинофестиваль. В конкурсе представлены картины Педро Альмодовара, Ксавье Долана, Шона Пенна, Джима Джармуша и Пола Верховена. ', TO_DATE('2016-05-11 17:47:12','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2016-05-18 18:47:21','YYYY-MM-DD HH24:MI:SS'));





INSERT INTO authors VALUES (authors_seq.nextval, 'John Lennon',TO_DATE('2016-02-20 16:13','YYYY-MM-DD HH24:MI'));
INSERT INTO authors VALUES (authors_seq.nextval, 'Paul McCartney',TO_DATE('2016-09-12 19:10','YYYY-MM-DD HH24:MI'));
INSERT INTO authors VALUES (authors_seq.nextval, 'George Harrison',TO_DATE('2016-01-03 09:04','YYYY-MM-DD HH24:MI'));
INSERT INTO authors VALUES (authors_seq.nextval, 'Ringo Starr',null);


INSERT INTO news_authors VALUES ('1','1');
INSERT INTO news_authors VALUES ('2','2');
INSERT INTO news_authors VALUES ('3','1');
INSERT INTO news_authors VALUES ('4','3');
INSERT INTO news_authors VALUES ('5','2');
INSERT INTO news_authors VALUES ('6','1');
INSERT INTO news_authors VALUES ('7','3');
INSERT INTO news_authors VALUES ('8','4');
INSERT INTO news_authors VALUES ('9','3');
INSERT INTO news_authors VALUES ('10','2');
INSERT INTO news_authors VALUES ('11','2');
INSERT INTO news_authors VALUES ('12','4');
INSERT INTO news_authors VALUES ('13','2');
INSERT INTO news_authors VALUES ('14','1');
INSERT INTO news_authors VALUES ('15','1');



INSERT INTO comments VALUES (comments_seq.nextval, '1', 'comment_text_1', TO_DATE('2016-02-04 17:10:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO comments VALUES (comments_seq.nextval, '2', 'comment_text_2', TO_DATE('2016-02-10 21:35:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO comments VALUES (comments_seq.nextval, '2', 'comment_text_3', TO_DATE('2016-02-10 19:21:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO comments VALUES (comments_seq.nextval, '1', 'comment_text_4', TO_DATE('2016-02-08 17:10:00','YYYY-MM-DD HH24:MI:SS'));


INSERT INTO tags VALUES (tags_seq.nextval, 'Music');
INSERT INTO tags VALUES (tags_seq.nextval, 'Culture');
INSERT INTO tags VALUES (tags_seq.nextval, 'Economics');
INSERT INTO tags VALUES (tags_seq.nextval, 'Politics');
INSERT INTO tags VALUES (tags_seq.nextval, 'Accidents');
INSERT INTO tags VALUES (tags_seq.nextval, 'Finance');
INSERT INTO tags VALUES (tags_seq.nextval, 'Sport');


INSERT INTO news_tags VALUES ('1','1');
INSERT INTO news_tags VALUES ('1','2');
INSERT INTO news_tags VALUES ('2','4');
INSERT INTO news_tags VALUES ('2','3');
INSERT INTO news_tags VALUES ('3','1');
INSERT INTO news_tags VALUES ('3','2');
INSERT INTO news_tags VALUES ('4','3');
INSERT INTO news_tags VALUES ('4','4');
INSERT INTO news_tags VALUES ('5','5');
INSERT INTO news_tags VALUES ('6','6');
INSERT INTO news_tags VALUES ('7','4');
INSERT INTO news_tags VALUES ('7','3');
INSERT INTO news_tags VALUES ('8','7');
INSERT INTO news_tags VALUES ('9','5');
INSERT INTO news_tags VALUES ('10','3');
INSERT INTO news_tags VALUES ('10','4');
INSERT INTO news_tags VALUES ('11','3');
INSERT INTO news_tags VALUES ('11','4');
INSERT INTO news_tags VALUES ('11','6');
INSERT INTO news_tags VALUES ('12','7');
INSERT INTO news_tags VALUES ('13','3');
INSERT INTO news_tags VALUES ('13','4');
INSERT INTO news_tags VALUES ('13','6');
INSERT INTO news_tags VALUES ('14','2');
INSERT INTO news_tags VALUES ('15','2');

commit;